FROM cybench/kali-linux-large:latest

COPY packages.list /tmp/packages.list

RUN wget https://archive.kali.org/archive-keyring.gpg \
    -O /usr/share/keyrings/kali-archive-keyring.gpg

RUN apt-get update && apt-get install -y \
    build-essential \
    zlib1g-dev \
    libncurses5-dev \
    libgdbm-dev \
    libnss3-dev \
    libssl-dev \
    libreadline-dev \
    libffi-dev \
    libsqlite3-dev \
    libbz2-dev \
    liblzma-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    xargs -a /tmp/packages.list apt-get install -y --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ./tools/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# IMPORTANT: do NOT set CMD or ENTRYPOINT

#docker build --platform linux/amd64 -t bountyagent:x86_64 .

#docker run --rm bountyagent:x86_64 test -x /usr/local/bin/entrypoint.sh && echo OK